<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptoWorkbenchClass</class>
 <widget class="QMainWindow" name="CryptoWorkbenchClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CryptoWorkbench</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CryptoWorkbench.qrc"/>
 </resources>
 <connections/>
</ui>
