<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptoWorkbenchClass</class>
 <widget class="QMainWindow" name="CryptoWorkbenchClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CryptoWorkbench</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
	background-color: #2d2d30;
}
QPlainTextEdit {
	background-color: #1e1e1e;
	color: #c8c8c8;
	selection-background-color: #264f78;
}
QStatusBar {
	color: white;
}
QPushButton {
	background-color: #2d2d30;
	color: #c8c8c8;
	border: 1px solid #3f3f46;
}
QPushButton::hover {
	background-color: #3f3f46;
}
QSplitter::handle {
	background-color: #2d2d30;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CryptoWorkbench.qrc"/>
 </resources>
 <connections/>
</ui>
